#POSTGRES_DB=login-register
#POSTGRES_USER=arielrzz
#POSTGRES_PASSWORD=220891
#DB_HOST=localhost
#DB_PORT=5432
#SPRING_PROFILES_ACTIVE=prod

DB_TYPE=mysql
DB_NAME=login-register
DB_USER=arielrzz
MYSQL_ROOT_PASSWORD=grd_6468
DB_PASSWORD=220891
DB_HOST=localhost
DB_PORT=3306
SPRING_PROFILES_ACTIVE=prod