#POSTGRES_DB=login-register
#POSTGRES_USER=arielrzz
#POSTGRES_PASSWORD=220891
#DB_HOST=localhost
#DB_PORT=5432
#SPRING_PROFILES_ACTIVE=dev

DB_TYPE=postgresql
DB_NAME=db
DB_USER=clau123
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
SPRING_PROFILES_ACTIVE=dev
JWT_SECRET=EmYl05H7Tz+neq2vQebD6DWpHW9D8BwG9k79SE/gGi63YwEdLttHpZtD+7xNerXl8xfL0aRdhT0OX75L/u9agA==
CLOUD_NAME=fresko
API_KEY=976837332613362
API_SECRET=LY9nZOJ9H9KkoXimSq5TpOD14-Q