#POSTGRES_DB=login-register
#POSTGRES_USER=arielrzz
#POSTGRES_PASSWORD=220891
#DB_HOST=localhost
#DB_PORT=5432
#SPRING_PROFILES_ACTIVE=dev

DB_TYPE=postgresql
DB_NAME=login-register
DB_USER=arielrzz
DB_PASSWORD=220891
DB_HOST=localhost
DB_PORT=5432
SPRING_PROFILES_ACTIVE=dev